# mvn-archetype-example

./: README.md  archetype-catalog.xml  pom.xml
